name: test run workflow

on:
  pull_request:
    branches: [master]

  push:
    branches: [master]

jobs:

  test-feature:
    runs-on: macOS-latest

    steps:
      - name: checkout
        uses: actions/checkout@v4

      - name: setupjdk
        uses: actions/setup-java@v3

        with:
          java-version: "17"
          distribution: 'adopt'

      - name: gradle permission
        run : chmod +x gradlew

      - name: run test with gradle
        run : ./gradlew test

      - name : build the apk
        run: ./gradlew build

      - name: upload artifact
        uses: actions/upload-artifact@4.3.6

        with:
          name: one.apk
          path: app/build/outputs/apk/debug/app-debug.apk





















